Maloschnikow/SPARK-stack/.github/actions/run-in-nix-env/action.yml
name: Run commands in nix env
description: |
  Pulls the nix cache and runs commands within the nix environment.


inputs:
  commands:
    required: false
    type: string

  working-directory:
    required: true
    type: string
    default: '/'

runs:
  using: composite
  steps:
    - uses: cachix/install-nix-action@v31
    - uses: ./.github/actions/nix-cache

    - shell: nix develop ./ -c bash -e {0}
      run: |
        cd ${{ inputs.working-directory }}
        ${{inputs.commands}}

Maloschnikow/SPARK-stack/.github/workflows/ci.yml
- uses: ./.github/actions/run-in-nix-env
  with:
    commands: |
      # $\{{ case(matrix.context[1] == true, 'db-start') }} # doesnt work yet (at least with act)
      db-start
      cargo ${{ matrix.context[0] }}
    working-directory: backend/

Maloschnikow/SPARK-stack/.github/workflows/ci.yml
- uses: ./.github/actions/run-in-nix-env
  with:
    commands: |
      npm ci
      npm run ${{ matrix.context[0] }}
    working-directory: frontend/